:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="5ka.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="5ka.ru" }
:if ([:len [find name="5post.market"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="5post.market" }
:if ([:len [find name="auchan.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="auchan.ru" }
:if ([:len [find name="av.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="av.ru" }
:if ([:len [find name="bristol.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="bristol.ru" }
:if ([:len [find name="chizhik.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="chizhik.club" }
:if ([:len [find name="clubx5.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="clubx5.ru" }
:if ([:len [find name="detmir.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="detmir.ru" }
:if ([:len [find name="dialogx5.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="dialogx5.ru" }
:if ([:len [find name="dixy.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="dixy.ru" }
:if ([:len [find name="dodois.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="dodois.com" }
:if ([:len [find name="dodois.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="dodois.io" }
:if ([:len [find name="dodopizza.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="dodopizza.com" }
:if ([:len [find name="dodopizza.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="dodopizza.ru" }
:if ([:len [find name="dodostatic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="dodostatic.net" }
:if ([:len [find name="dostaevsky.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="dostaevsky.ru" }
:if ([:len [find name="e5.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="e5.ru" }
:if ([:len [find name="evrasia.rest"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="evrasia.rest" }
:if ([:len [find name="fivepost.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="fivepost.ru" }
:if ([:len [find name="fix-price.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="fix-price.com" }
:if ([:len [find name="idx5.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="idx5.ru" }
:if ([:len [find name="ilovesakura.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="ilovesakura.ru" }
:if ([:len [find name="jx5.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="jx5.ru" }
:if ([:len [find name="keyx5.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="keyx5.ru" }
:if ([:len [find name="krasnoeibeloe.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="krasnoeibeloe.ru" }
:if ([:len [find name="lenta.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="lenta.com" }
:if ([:len [find name="lenta.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="lenta.tech" }
:if ([:len [find name="magnit.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="magnit.ru" }
:if ([:len [find name="metro-cc.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="metro-cc.ru" }
:if ([:len [find name="mnogolososya.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="mnogolososya.ru" }
:if ([:len [find name="myapelsin.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="myapelsin.ru" }
:if ([:len [find name="myspar.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="myspar.ru" }
:if ([:len [find name="okolo.app"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="okolo.app" }
:if ([:len [find name="perekrestok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="perekrestok.com" }
:if ([:len [find name="perekrestok.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="perekrestok.ru" }
:if ([:len [find name="rostics.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="rostics.ru" }
:if ([:len [find name="sushiwok.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="sushiwok.ru" }
:if ([:len [find name="uni.rest"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="uni.rest" }
:if ([:len [find name="unirest.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="unirest.tech" }
:if ([:len [find name="vkusnoitochka.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="vkusnoitochka.ru" }
:if ([:len [find name="vkusvill.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="vkusvill.ru" }
:if ([:len [find name="winelab.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="winelab.ru" }
:if ([:len [find name="x5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="x5.com" }
:if ([:len [find name="x5.digital"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="x5.digital" }
:if ([:len [find name="x5.group"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="x5.group" }
:if ([:len [find name="x5.media"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="x5.media" }
:if ([:len [find name="x5.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="x5.ru" }
:if ([:len [find name="x5.team"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="x5.team" }
:if ([:len [find name="x5.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="x5.tech" }
:if ([:len [find name="x5club.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="x5club.ru" }
:if ([:len [find name="x5id.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="x5id.ru" }
:if ([:len [find name="x5l.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="x5l.ru" }
:if ([:len [find name="x5paket.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="x5paket.ru" }
:if ([:len [find name="x5q.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="x5q.ru" }
:if ([:len [find name="x5static.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="x5static.net" }
:if ([:len [find name="x5w.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-retail-ru" match-subdomain=yes type=FWD name="x5w.ru" }
