:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="dice.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="dice.se" }
:if ([:len [find name="dicela.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="dicela.com" }
:if ([:len [find name="dicela.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="dicela.net" }
:if ([:len [find name="diddykongracing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="diddykongracing.com" }
:if ([:len [find name="dinopoloclub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="dinopoloclub.com" }
:if ([:len [find name="dkr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="dkr.com" }
:if ([:len [find name="dl.steam.clngaa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="dl.steam.clngaa.com" }
:if ([:len [find name="dobest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="dobest.com" }
:if ([:len [find name="dodi-repacks.download"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="dodi-repacks.download" }
:if ([:len [find name="dodi-repacks.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="dodi-repacks.site" }
:if ([:len [find name="donkeykongcountryreturns.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="donkeykongcountryreturns.com" }
:if ([:len [find name="doom.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="doom.com" }
:if ([:len [find name="dragonage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="dragonage.com" }
:if ([:len [find name="dragonagekeep.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="dragonagekeep.com" }
:if ([:len [find name="dragonagemovie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="dragonagemovie.com" }
:if ([:len [find name="drmario-world.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="drmario-world.com" }
:if ([:len [find name="dungeonkeeper.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="dungeonkeeper.com" }
:if ([:len [find name="ea-anz-press.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="ea-anz-press.com" }
:if ([:len [find name="ea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="ea.com" }
:if ([:len [find name="eaaccess.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eaaccess.com" }
:if ([:len [find name="eablackbox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eablackbox.com" }
:if ([:len [find name="eac-cdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eac-cdn.com" }
:if ([:len [find name="eacashcard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eacashcard.com" }
:if ([:len [find name="eacodigos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eacodigos.com" }
:if ([:len [find name="eafootballworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eafootballworld.com" }
:if ([:len [find name="eamirrorsedge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eamirrorsedge.com" }
:if ([:len [find name="eamobile.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eamobile.com" }
:if ([:len [find name="eamythic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eamythic.com" }
:if ([:len [find name="eamythic.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eamythic.net" }
:if ([:len [find name="eanordic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eanordic.com" }
:if ([:len [find name="eaplay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eaplay.com" }
:if ([:len [find name="easports.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="easports.com" }
:if ([:len [find name="easports.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="easports.jp" }
:if ([:len [find name="easportsactive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="easportsactive.com" }
:if ([:len [find name="easportsactiveonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="easportsactiveonline.com" }
:if ([:len [find name="easportsfootball.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="easportsfootball.com" }
:if ([:len [find name="easportsfootballclub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="easportsfootballclub.com" }
:if ([:len [find name="easportsmma.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="easportsmma.com" }
:if ([:len [find name="easportsworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="easportsworld.com" }
:if ([:len [find name="eastore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eastore.com" }
:if ([:len [find name="easyanticheat.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="easyanticheat.net" }
:if ([:len [find name="edge.steam-dns.top.comcast.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="edge.steam-dns.top.comcast.net" }
:if ([:len [find name="edu4399.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="edu4399.com" }
:if ([:len [find name="eft-store.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eft-store.com" }
:if ([:len [find name="egdownload.fastly-edge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="egdownload.fastly-edge.com" }
:if ([:len [find name="elderscrolls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="elderscrolls.com" }
:if ([:len [find name="electronicarts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="electronicarts.com" }
:if ([:len [find name="embark-studios.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="embark-studios.com" }
:if ([:len [find name="embark.games"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="embark.games" }
:if ([:len [find name="eneba.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eneba.com" }
:if ([:len [find name="eneba.games"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="eneba.games" }
:if ([:len [find name="enlisted.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="enlisted.net" }
:if ([:len [find name="epicgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="epicgames.com" }
:if ([:len [find name="epicgames.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="epicgames.dev" }
:if ([:len [find name="epicgamescdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="epicgamescdn.com" }
:if ([:len [find name="escapefromtarkov.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="escapefromtarkov.com" }
:if ([:len [find name="excitebots.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="excitebots.com" }
:if ([:len [find name="fab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="fab.com" }
:if ([:len [find name="fabricmc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="fabricmc.net" }
:if ([:len [find name="faceit-cdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="faceit-cdn.net" }
:if ([:len [find name="faceit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="faceit.com" }
:if ([:len [find name="fanatical.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="fanatical.com" }
:if ([:len [find name="ffbuddy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="ffbuddy.com" }
:if ([:len [find name="fifastreet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="fifastreet.com" }
:if ([:len [find name="fifastreet3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="fifastreet3.com" }
:if ([:len [find name="fire-emblem-heroes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="fire-emblem-heroes.com" }
:if ([:len [find name="fireemblemawakening.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="fireemblemawakening.com" }
:if ([:len [find name="firesidegatherings.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="firesidegatherings.com" }
:if ([:len [find name="fitgirl-repacks.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="fitgirl-repacks.site" }
:if ([:len [find name="flightsimulator.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="flightsimulator.com" }
:if ([:len [find name="flipnotestudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="flipnotestudio.com" }
:if ([:len [find name="forevernine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="forevernine.com" }
:if ([:len [find name="forgecdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="forgecdn.net" }
:if ([:len [find name="fortnite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="fortnite.com" }
:if ([:len [find name="forza.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="forza.net" }
:if ([:len [find name="forzamotorsport.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="forzamotorsport.net" }
:if ([:len [find name="forzaracingchampionship.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="forzaracingchampionship.com" }
:if ([:len [find name="forzarc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="forzarc.com" }
:if ([:len [find name="frostbite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="frostbite.com" }
:if ([:len [find name="funnycore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="funnycore.com" }
:if ([:len [find name="futpromos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="futpromos.com" }
:if ([:len [find name="futunited.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="futunited.com" }
:if ([:len [find name="fxt365.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="fxt365.com" }
:if ([:len [find name="gaijin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gaijin.net" }
:if ([:len [find name="gaijinent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gaijinent.com" }
:if ([:len [find name="game-repack.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="game-repack.site" }
:if ([:len [find name="gameabc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gameabc.com" }
:if ([:len [find name="gamebonfire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gamebonfire.com" }
:if ([:len [find name="gameitop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gameitop.com" }
:if ([:len [find name="gameloop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gameloop.com" }
:if ([:len [find name="gamemei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gamemei.com" }
:if ([:len [find name="gamepass.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gamepass.com" }
:if ([:len [find name="gamesfirsthelsinki.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gamesfirsthelsinki.com" }
:if ([:len [find name="garena.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="garena.com" }
:if ([:len [find name="garena.live"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="garena.live" }
:if ([:len [find name="garena.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="garena.tv" }
:if ([:len [find name="garena.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="garena.tw" }
:if ([:len [find name="garenanow.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="garenanow.com" }
:if ([:len [find name="gcloudcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gcloudcs.com" }
:if ([:len [find name="gcloudcstest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gcloudcstest.com" }
:if ([:len [find name="gcloudcstestonly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gcloudcstestonly.com" }
:if ([:len [find name="gclouddolphin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gclouddolphin.com" }
:if ([:len [find name="gcloudsdk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gcloudsdk.com" }
:if ([:len [find name="gcloudsvcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gcloudsvcs.com" }
:if ([:len [find name="gdtimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gdtimg.com" }
:if ([:len [find name="genshinimpact.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="genshinimpact.com" }
:if ([:len [find name="ghostgames.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="ghostgames.com" }
:if ([:len [find name="giratina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="giratina.com" }
:if ([:len [find name="gloryofheracles.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gloryofheracles.com" }
:if ([:len [find name="goblocks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="goblocks.com" }
:if ([:len [find name="goblox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="goblox.com" }
:if ([:len [find name="gog-statics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gog-statics.com" }
:if ([:len [find name="gog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gog.com" }
:if ([:len [find name="gooblox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gooblox.com" }
:if ([:len [find name="goto-game.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="goto-game.com" }
:if ([:len [find name="goto-game.mobi"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="goto-game.mobi" }
:if ([:len [find name="goto-game.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="goto-game.org" }
:if ([:len [find name="gotolink.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gotolink.net" }
:if ([:len [find name="gouhuo.qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gouhuo.qq.com" }
:if ([:len [find name="gstore.val.manlaxy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gstore.val.manlaxy.com" }
:if ([:len [find name="gtgres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="gtgres.com" }
:if ([:len [find name="guoping123.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="guoping123.com" }
:if ([:len [find name="hackyourconsole.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="hackyourconsole.com" }
:if ([:len [find name="haohaowan.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="haohaowan.net" }
:if ([:len [find name="happyhlddz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="happyhlddz.com" }
:if ([:len [find name="hayday.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="hayday.com" }
:if ([:len [find name="haydaygame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="haydaygame.com" }
:if ([:len [find name="hdyxgame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="hdyxgame.com" }
:if ([:len [find name="heavenlywind.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="heavenlywind.cc" }
:if ([:len [find name="hero.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="hero.com" }
:if ([:len [find name="heroesofdragonage.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="heroesofdragonage.com" }
:if ([:len [find name="heroesofthestorm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="heroesofthestorm.com" }
:if ([:len [find name="heroesports.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="heroesports.com" }
:if ([:len [find name="herogame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="herogame.com" }
:if ([:len [find name="historyofdota.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="historyofdota.com" }
:if ([:len [find name="historyofdota.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="historyofdota.net" }
:if ([:len [find name="historyofdota.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="historyofdota.org" }
:if ([:len [find name="hkgcloudcs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="hkgcloudcs.com" }
:if ([:len [find name="honkaiimpact3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="honkaiimpact3.com" }
:if ([:len [find name="honkaistarrail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="honkaistarrail.com" }
:if ([:len [find name="hoyo.link"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="hoyo.link" }
:if ([:len [find name="hoyolab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="hoyolab.com" }
:if ([:len [find name="hoyoverse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="hoyoverse.com" }
:if ([:len [find name="humancoexperience.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="humancoexperience.com" }
:if ([:len [find name="humblebundle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="humblebundle.com" }
:if ([:len [find name="hutpromos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="hutpromos.com" }
:if ([:len [find name="hyprsense.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="hyprsense.com" }
:if ([:len [find name="i3839.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="i3839.com" }
:if ([:len [find name="ihappystudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="ihappystudio.com" }
:if ([:len [find name="ihykb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:category-games" match-subdomain=yes type=FWD name="ihykb.com" }
