:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="jsanbo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsanbo.com" }
:if ([:len [find name="jsaopa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsaopa.com" }
:if ([:len [find name="jsape.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsape.com" }
:if ([:len [find name="jsarchi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsarchi.com" }
:if ([:len [find name="jsartcentre.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsartcentre.org" }
:if ([:len [find name="jsase.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsase.com" }
:if ([:len [find name="jsatcm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsatcm.com" }
:if ([:len [find name="jsb-syleasing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsb-syleasing.com" }
:if ([:len [find name="jsbaidu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsbaidu.com" }
:if ([:len [find name="jsballs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsballs.com" }
:if ([:len [find name="jsbank.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsbank.org" }
:if ([:len [find name="jsbc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsbc.com" }
:if ([:len [find name="jsbcfl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsbcfl.com" }
:if ([:len [find name="jsbeiyang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsbeiyang.com" }
:if ([:len [find name="jsbestop.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsbestop.com" }
:if ([:len [find name="jsbexam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsbexam.com" }
:if ([:len [find name="jsbfgg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsbfgg.com" }
:if ([:len [find name="jsbgj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsbgj.com" }
:if ([:len [find name="jsblj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsblj.com" }
:if ([:len [find name="jsboxbbs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsboxbbs.com" }
:if ([:len [find name="jsbsxh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsbsxh.com" }
:if ([:len [find name="jsbzwh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsbzwh.com" }
:if ([:len [find name="jscba.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscba.org" }
:if ([:len [find name="jsccn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsccn.com" }
:if ([:len [find name="jscdn.ink"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscdn.ink" }
:if ([:len [find name="jscdwlw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscdwlw.com" }
:if ([:len [find name="jsceb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsceb.com" }
:if ([:len [find name="jscelltech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscelltech.com" }
:if ([:len [find name="jsceou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsceou.com" }
:if ([:len [find name="jschahua.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jschahua.com" }
:if ([:len [find name="jschanglong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jschanglong.com" }
:if ([:len [find name="jschangshou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jschangshou.com" }
:if ([:len [find name="jsche.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsche.net" }
:if ([:len [find name="jschunxing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jschunxing.com" }
:if ([:len [find name="jschy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jschy.com" }
:if ([:len [find name="jscj-elec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscj-elec.com" }
:if ([:len [find name="jscj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscj.com" }
:if ([:len [find name="jsckw.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsckw.org" }
:if ([:len [find name="jsclearing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsclearing.com" }
:if ([:len [find name="jscmjt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscmjt.com" }
:if ([:len [find name="jscnc.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscnc.net" }
:if ([:len [find name="jscncg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscncg.com" }
:if ([:len [find name="jscndata.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscndata.com" }
:if ([:len [find name="jscnnet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscnnet.com" }
:if ([:len [find name="jsconi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsconi.com" }
:if ([:len [find name="jsconnect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsconnect.com" }
:if ([:len [find name="jscrg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscrg.com" }
:if ([:len [find name="jscsbz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscsbz.com" }
:if ([:len [find name="jscsdr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscsdr.com" }
:if ([:len [find name="jscsfc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscsfc.com" }
:if ([:len [find name="jscssimg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscssimg.com" }
:if ([:len [find name="jscts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscts.com" }
:if ([:len [find name="jscz55.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jscz55.com" }
:if ([:len [find name="jsd-jasper.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsd-jasper.com" }
:if ([:len [find name="jsd.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsd.cc" }
:if ([:len [find name="jsd2021.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsd2021.com" }
:if ([:len [find name="jsdagua.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdagua.com" }
:if ([:len [find name="jsdas.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdas.com" }
:if ([:len [find name="jsdcly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdcly.com" }
:if ([:len [find name="jsddbs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsddbs.com" }
:if ([:len [find name="jsddhjt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsddhjt.com" }
:if ([:len [find name="jsddz.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsddz.net" }
:if ([:len [find name="jsdebang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdebang.com" }
:if ([:len [find name="jsdehui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdehui.com" }
:if ([:len [find name="jsdesign1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdesign1.com" }
:if ([:len [find name="jsdesoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdesoft.com" }
:if ([:len [find name="jsdgb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdgb.com" }
:if ([:len [find name="jsdghfw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdghfw.com" }
:if ([:len [find name="jsdhjssyjt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdhjssyjt.com" }
:if ([:len [find name="jsdjwood.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdjwood.com" }
:if ([:len [find name="jsdkdzw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdkdzw.com" }
:if ([:len [find name="jsdljn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdljn.com" }
:if ([:len [find name="jsdmirror.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdmirror.com" }
:if ([:len [find name="jsdonglai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdonglai.com" }
:if ([:len [find name="jsdrc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdrc.com" }
:if ([:len [find name="jsdsad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdsad.com" }
:if ([:len [find name="jsduopin.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsduopin.net" }
:if ([:len [find name="jsdyyt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdyyt.com" }
:if ([:len [find name="jsdz16.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdz16.com" }
:if ([:len [find name="jsdzb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdzb.com" }
:if ([:len [find name="jsdzgc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdzgc.com" }
:if ([:len [find name="jsdzlm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsdzlm.com" }
:if ([:len [find name="jseconomy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jseconomy.com" }
:if ([:len [find name="jsedu114.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsedu114.com" }
:if ([:len [find name="jseduinfo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jseduinfo.com" }
:if ([:len [find name="jseea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jseea.com" }
:if ([:len [find name="jseepub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jseepub.com" }
:if ([:len [find name="jsehealth.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsehealth.com" }
:if ([:len [find name="jsendian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsendian.com" }
:if ([:len [find name="jsenews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsenews.com" }
:if ([:len [find name="jseoptics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jseoptics.com" }
:if ([:len [find name="jsep.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsep.com" }
:if ([:len [find name="jsepa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsepa.com" }
:if ([:len [find name="jser.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jser.io" }
:if ([:len [find name="jsessh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsessh.com" }
:if ([:len [find name="jsexpressway.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsexpressway.com" }
:if ([:len [find name="jsfish.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsfish.net" }
:if ([:len [find name="jsfj.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsfj.net" }
:if ([:len [find name="jsfls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsfls.com" }
:if ([:len [find name="jsfmly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsfmly.com" }
:if ([:len [find name="jsfof.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsfof.com" }
:if ([:len [find name="jsform.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsform.com" }
:if ([:len [find name="jsform3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsform3.com" }
:if ([:len [find name="jsfqhwsb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsfqhwsb.com" }
:if ([:len [find name="jsfreiburg.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsfreiburg.net" }
:if ([:len [find name="jsft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsft.com" }
:if ([:len [find name="jsfw8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsfw8.com" }
:if ([:len [find name="jsfwpt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsfwpt.com" }
:if ([:len [find name="jsfxw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsfxw.com" }
:if ([:len [find name="jsfycdn3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsfycdn3.com" }
:if ([:len [find name="jsfyjt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsfyjt.com" }
:if ([:len [find name="jsfywater.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsfywater.com" }
:if ([:len [find name="jsfyxh.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsfyxh.net" }
:if ([:len [find name="jsgbds.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgbds.com" }
:if ([:len [find name="jsgc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgc.com" }
:if ([:len [find name="jsgc168.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgc168.com" }
:if ([:len [find name="jsgcbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgcbank.com" }
:if ([:len [find name="jsgcjyw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgcjyw.com" }
:if ([:len [find name="jsgclaw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgclaw.com" }
:if ([:len [find name="jsgdsb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgdsb.com" }
:if ([:len [find name="jsgerrard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgerrard.com" }
:if ([:len [find name="jsggwhy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsggwhy.com" }
:if ([:len [find name="jsgh.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgh.org" }
:if ([:len [find name="jsghfw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsghfw.com" }
:if ([:len [find name="jsgho.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgho.com" }
:if ([:len [find name="jsgho.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgho.net" }
:if ([:len [find name="jsghx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsghx.com" }
:if ([:len [find name="jsgian.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgian.com" }
:if ([:len [find name="jsgjksl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgjksl.com" }
:if ([:len [find name="jsgjl.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgjl.net" }
:if ([:len [find name="jsgkw.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgkw.org" }
:if ([:len [find name="jsgogogo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgogogo.com" }
:if ([:len [find name="jsgoldenbridge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgoldenbridge.com" }
:if ([:len [find name="jsgongwei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgongwei.com" }
:if ([:len [find name="jsgpa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgpa.com" }
:if ([:len [find name="jsgrb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgrb.com" }
:if ([:len [find name="jsgssb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgssb.com" }
:if ([:len [find name="jsgsyy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgsyy.com" }
:if ([:len [find name="jsguohua.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsguohua.com" }
:if ([:len [find name="jsguolv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsguolv.com" }
:if ([:len [find name="jsgwyw.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgwyw.org" }
:if ([:len [find name="jsgx.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgx.net" }
:if ([:len [find name="jsgxgf.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgxgf.com" }
:if ([:len [find name="jsgyrcb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgyrcb.com" }
:if ([:len [find name="jsgzgz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsgzgz.com" }
:if ([:len [find name="jsh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jsh.com" }
:if ([:len [find name="jshaipeng.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jshaipeng.com" }
:if ([:len [find name="jshaite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jshaite.com" }
:if ([:len [find name="jshaman.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jshaman.com" }
:if ([:len [find name="jshanchao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="jshanchao.com" }
