:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="aiboco.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aiboco.com" }
:if ([:len [find name="aibookba.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aibookba.com" }
:if ([:len [find name="aibreeno.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aibreeno.com" }
:if ([:len [find name="aibrm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aibrm.com" }
:if ([:len [find name="aibwz.asia"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aibwz.asia" }
:if ([:len [find name="aic707.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aic707.com" }
:if ([:len [find name="aicai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicai.com" }
:if ([:len [find name="aicaicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicaicdn.com" }
:if ([:len [find name="aicailang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicailang.com" }
:if ([:len [find name="aicairen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicairen.com" }
:if ([:len [find name="aicait.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicait.com" }
:if ([:len [find name="aicccloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicccloud.com" }
:if ([:len [find name="aicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicdn.com" }
:if ([:len [find name="aicdn.work"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicdn.work" }
:if ([:len [find name="aicdn2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicdn2.com" }
:if ([:len [find name="aicdn3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicdn3.com" }
:if ([:len [find name="aicdn4.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicdn4.com" }
:if ([:len [find name="aicdn5.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicdn5.com" }
:if ([:len [find name="aichagu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aichagu.com" }
:if ([:len [find name="aichaicp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aichaicp.com" }
:if ([:len [find name="aichan.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aichan.info" }
:if ([:len [find name="aichangbaishan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aichangbaishan.com" }
:if ([:len [find name="aichaoxing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aichaoxing.com" }
:if ([:len [find name="aichat.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aichat.net" }
:if ([:len [find name="aichat1234.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aichat1234.com" }
:if ([:len [find name="aichehome.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aichehome.com" }
:if ([:len [find name="aichi-zhe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aichi-zhe.com" }
:if ([:len [find name="aichinaw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aichinaw.com" }
:if ([:len [find name="aichunjing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aichunjing.com" }
:if ([:len [find name="aiclicash.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aiclicash.com" }
:if ([:len [find name="aicloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicloud.com" }
:if ([:len [find name="aicoauto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicoauto.com" }
:if ([:len [find name="aicode.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicode.cc" }
:if ([:len [find name="aicoinstorge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicoinstorge.com" }
:if ([:len [find name="aiconn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aiconn.com" }
:if ([:len [find name="aicsemi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicsemi.com" }
:if ([:len [find name="aicsuk.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicsuk.net" }
:if ([:len [find name="aicthink.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicthink.com" }
:if ([:len [find name="aicu8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicu8.com" }
:if ([:len [find name="aicunfu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicunfu.com" }
:if ([:len [find name="aicunxibao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aicunxibao.com" }
:if ([:len [find name="aida64.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aida64.cc" }
:if ([:len [find name="aida64cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aida64cn.com" }
:if ([:len [find name="aidabest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidabest.com" }
:if ([:len [find name="aidai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidai.com" }
:if ([:len [find name="aidaijia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidaijia.com" }
:if ([:len [find name="aidaily.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidaily.com" }
:if ([:len [find name="aidaiz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidaiz.com" }
:if ([:len [find name="aidalan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidalan.com" }
:if ([:len [find name="aidangbao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidangbao.com" }
:if ([:len [find name="aidanji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidanji.com" }
:if ([:len [find name="aidapeid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidapeid.com" }
:if ([:len [find name="aidaxing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidaxing.com" }
:if ([:len [find name="aidaxue.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidaxue.com" }
:if ([:len [find name="aidcgroup.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidcgroup.net" }
:if ([:len [find name="aidcstore.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidcstore.net" }
:if ([:len [find name="aideep.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aideep.com" }
:if ([:len [find name="aidenleong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidenleong.com" }
:if ([:len [find name="aidianji.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidianji.net" }
:if ([:len [find name="aidiao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidiao.com" }
:if ([:len [find name="aidien.fun"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidien.fun" }
:if ([:len [find name="aidigong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidigong.com" }
:if ([:len [find name="aidimedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidimedia.com" }
:if ([:len [find name="aidjyun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidjyun.com" }
:if ([:len [find name="aidlearning.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidlearning.net" }
:if ([:len [find name="aidlux.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidlux.com" }
:if ([:len [find name="aidoctor.world"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidoctor.world" }
:if ([:len [find name="aidoczh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidoczh.com" }
:if ([:len [find name="aidog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidog.com" }
:if ([:len [find name="aidong-ai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidong-ai.com" }
:if ([:len [find name="aidong.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidong.me" }
:if ([:len [find name="aidonghai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidonghai.com" }
:if ([:len [find name="aidoor.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidoor.net" }
:if ([:len [find name="aidouzuji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidouzuji.com" }
:if ([:len [find name="aidpaper.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidpaper.com" }
:if ([:len [find name="aidream.website"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidream.website" }
:if ([:len [find name="aidrive.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidrive.com" }
:if ([:len [find name="aidubuluo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidubuluo.com" }
:if ([:len [find name="aidugame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidugame.com" }
:if ([:len [find name="aiduoka.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aiduoka.com" }
:if ([:len [find name="aidusk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidusk.com" }
:if ([:len [find name="aidusk.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidusk.org" }
:if ([:len [find name="aiduwenxue.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aiduwenxue.com" }
:if ([:len [find name="aidynamic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidynamic.com" }
:if ([:len [find name="aidytt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aidytt.com" }
:if ([:len [find name="aiec-alliance.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aiec-alliance.com" }
:if ([:len [find name="aieco.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aieco.org" }
:if ([:len [find name="aiecoms.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aiecoms.com" }
:if ([:len [find name="aiegde.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aiegde.com" }
:if ([:len [find name="aiegle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aiegle.com" }
:if ([:len [find name="aiema.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aiema.com" }
:if ([:len [find name="aiemy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aiemy.com" }
:if ([:len [find name="aieok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aieok.com" }
:if ([:len [find name="aier020.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aier020.com" }
:if ([:len [find name="aier021.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aier021.com" }
:if ([:len [find name="aier0431.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aier0431.com" }
:if ([:len [find name="aier0755.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aier0755.com" }
:if ([:len [find name="aier0771.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aier0771.com" }
:if ([:len [find name="aier0775.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aier0775.com" }
:if ([:len [find name="aierchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aierchina.com" }
:if ([:len [find name="aierfano.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aierfano.com" }
:if ([:len [find name="aierhb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aierhb.com" }
:if ([:len [find name="aierhs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aierhs.com" }
:if ([:len [find name="aierlz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aierlz.com" }
:if ([:len [find name="aieryk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aieryk.com" }
:if ([:len [find name="aierzy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aierzy.com" }
:if ([:len [find name="aievsge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aievsge.com" }
:if ([:len [find name="aieye8.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aieye8.com" }
:if ([:len [find name="aiezu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aiezu.com" }
:if ([:len [find name="aifabu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifabu.com" }
:if ([:len [find name="aifacelab.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifacelab.com" }
:if ([:len [find name="aifamu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifamu.com" }
:if ([:len [find name="aifanfan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifanfan.com" }
:if ([:len [find name="aifang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifang.com" }
:if ([:len [find name="aifanyi.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifanyi.net" }
:if ([:len [find name="aifcdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifcdn.com" }
:if ([:len [find name="aifei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifei.com" }
:if ([:len [find name="aifei.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifei.info" }
:if ([:len [find name="aifengjie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifengjie.com" }
:if ([:len [find name="aifengkeji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifengkeji.com" }
:if ([:len [find name="aifenlei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifenlei.com" }
:if ([:len [find name="aifont.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifont.com" }
:if ([:len [find name="aifoxtech.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifoxtech.com" }
:if ([:len [find name="aifu10.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifu10.com" }
:if ([:len [find name="aifu360.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifu360.com" }
:if ([:len [find name="aifuturex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifuturex.com" }
:if ([:len [find name="aifuwus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifuwus.com" }
:if ([:len [find name="aifuxi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aifuxi.com" }
:if ([:len [find name="aigame.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigame.com" }
:if ([:len [find name="aigame100.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigame100.com" }
:if ([:len [find name="aiganggu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aiganggu.com" }
:if ([:len [find name="aigc-cloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigc-cloud.com" }
:if ([:len [find name="aigc369.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigc369.com" }
:if ([:len [find name="aigcarena.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigcarena.com" }
:if ([:len [find name="aigccdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigccdn.com" }
:if ([:len [find name="aigclsp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigclsp.com" }
:if ([:len [find name="aigcxm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigcxm.com" }
:if ([:len [find name="aige010.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aige010.com" }
:if ([:len [find name="aigei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigei.com" }
:if ([:len [find name="aigewc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigewc.com" }
:if ([:len [find name="aigexing.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigexing.com" }
:if ([:len [find name="aigexing.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigexing.net" }
:if ([:len [find name="aigo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigo.com" }
:if ([:len [find name="aigobook.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigobook.com" }
:if ([:len [find name="aigodiy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigodiy.com" }
:if ([:len [find name="aigodlike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigodlike.com" }
:if ([:len [find name="aigou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigou.com" }
:if ([:len [find name="aigrammar.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigrammar.net" }
:if ([:len [find name="aigtek.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aigtek.com" }
:if ([:len [find name="aiguhuishou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="aiguhuishou.com" }
