:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="052360.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="052360.com" }
:if ([:len [find name="0523bbs.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0523bbs.net" }
:if ([:len [find name="0523tx.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0523tx.net" }
:if ([:len [find name="0523zp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0523zp.com" }
:if ([:len [find name="0523zz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0523zz.com" }
:if ([:len [find name="0527.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0527.xin" }
:if ([:len [find name="05273.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05273.com" }
:if ([:len [find name="0527zp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0527zp.com" }
:if ([:len [find name="0527zz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0527zz.com" }
:if ([:len [find name="05280.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05280.xin" }
:if ([:len [find name="0529.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0529.xin" }
:if ([:len [find name="052yx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="052yx.com" }
:if ([:len [find name="0531.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0531.com" }
:if ([:len [find name="053135.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="053135.com" }
:if ([:len [find name="0531soso.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0531soso.com" }
:if ([:len [find name="0531wt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0531wt.com" }
:if ([:len [find name="0532.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0532.com" }
:if ([:len [find name="053217.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="053217.com" }
:if ([:len [find name="0532eu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0532eu.com" }
:if ([:len [find name="0533.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0533.net" }
:if ([:len [find name="0534.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0534.com" }
:if ([:len [find name="0534888.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0534888.com" }
:if ([:len [find name="0535-0411.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0535-0411.com" }
:if ([:len [find name="0535cp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0535cp.com" }
:if ([:len [find name="0535you.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0535you.com" }
:if ([:len [find name="05366196.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05366196.com" }
:if ([:len [find name="0536job.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0536job.net" }
:if ([:len [find name="0536qz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0536qz.com" }
:if ([:len [find name="0536weixin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0536weixin.com" }
:if ([:len [find name="0537love.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0537love.com" }
:if ([:len [find name="0537ys.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0537ys.com" }
:if ([:len [find name="0537yz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0537yz.com" }
:if ([:len [find name="0539fc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0539fc.com" }
:if ([:len [find name="053c.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="053c.com" }
:if ([:len [find name="0540.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0540.xin" }
:if ([:len [find name="0543.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0543.xin" }
:if ([:len [find name="0543bbs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0543bbs.com" }
:if ([:len [find name="0543hr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0543hr.com" }
:if ([:len [find name="0544.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0544.xin" }
:if ([:len [find name="054400.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="054400.com" }
:if ([:len [find name="0545.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0545.xin" }
:if ([:len [find name="0546.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0546.xin" }
:if ([:len [find name="0546fdc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0546fdc.com" }
:if ([:len [find name="0549.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0549.xin" }
:if ([:len [find name="0550.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0550.com" }
:if ([:len [find name="055110.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="055110.com" }
:if ([:len [find name="055178.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="055178.com" }
:if ([:len [find name="0551wl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0551wl.com" }
:if ([:len [find name="0552jie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0552jie.com" }
:if ([:len [find name="0553zsw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0553zsw.com" }
:if ([:len [find name="0554news.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0554news.com" }
:if ([:len [find name="0554qd.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0554qd.xin" }
:if ([:len [find name="0554shdz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0554shdz.com" }
:if ([:len [find name="0554zp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0554zp.com" }
:if ([:len [find name="0555fc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0555fc.com" }
:if ([:len [find name="0557100.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0557100.com" }
:if ([:len [find name="0558job.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0558job.com" }
:if ([:len [find name="0559hs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0559hs.com" }
:if ([:len [find name="0559jqdq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0559jqdq.com" }
:if ([:len [find name="055dq.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="055dq.xin" }
:if ([:len [find name="055e8qn69j.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="055e8qn69j.com" }
:if ([:len [find name="0564abc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0564abc.com" }
:if ([:len [find name="0564shw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0564shw.com" }
:if ([:len [find name="0566job.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0566job.com" }
:if ([:len [find name="057.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="057.com" }
:if ([:len [find name="057.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="057.xin" }
:if ([:len [find name="0570fc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0570fc.com" }
:if ([:len [find name="0570zs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0570zs.com" }
:if ([:len [find name="057191.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="057191.com" }
:if ([:len [find name="0571crm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0571crm.com" }
:if ([:len [find name="0571gszc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0571gszc.com" }
:if ([:len [find name="0571nh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0571nh.com" }
:if ([:len [find name="0571pu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0571pu.com" }
:if ([:len [find name="0571zp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0571zp.com" }
:if ([:len [find name="0572h.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0572h.com" }
:if ([:len [find name="0572home.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0572home.com" }
:if ([:len [find name="0572zpw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0572zpw.com" }
:if ([:len [find name="0573fang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0573fang.com" }
:if ([:len [find name="0573ol.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0573ol.com" }
:if ([:len [find name="0573ren.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0573ren.com" }
:if ([:len [find name="0574bbs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0574bbs.com" }
:if ([:len [find name="0574nbjg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0574nbjg.com" }
:if ([:len [find name="0575.host"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0575.host" }
:if ([:len [find name="057555.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="057555.com" }
:if ([:len [find name="0575bbs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0575bbs.com" }
:if ([:len [find name="0575jb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0575jb.com" }
:if ([:len [find name="0575life.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0575life.com" }
:if ([:len [find name="0575qs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0575qs.com" }
:if ([:len [find name="0575zhuji.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0575zhuji.com" }
:if ([:len [find name="0576qq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0576qq.com" }
:if ([:len [find name="0577-it.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0577-it.com" }
:if ([:len [find name="0577365.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0577365.net" }
:if ([:len [find name="0577cnw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0577cnw.com" }
:if ([:len [find name="0577gyy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0577gyy.com" }
:if ([:len [find name="0577home.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0577home.net" }
:if ([:len [find name="0577hr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0577hr.com" }
:if ([:len [find name="0577job.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0577job.com" }
:if ([:len [find name="0577qiche.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0577qiche.com" }
:if ([:len [find name="0578rencai.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0578rencai.com" }
:if ([:len [find name="05790.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05790.com" }
:if ([:len [find name="0579818.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0579818.com" }
:if ([:len [find name="0579com.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0579com.com" }
:if ([:len [find name="0579fw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0579fw.com" }
:if ([:len [find name="057x.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="057x.com" }
:if ([:len [find name="05880a57e1022.beer"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05880a57e1022.beer" }
:if ([:len [find name="058a2a0741016.beer"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="058a2a0741016.beer" }
:if ([:len [find name="058e001fc10251.beer"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="058e001fc10251.beer" }
:if ([:len [find name="058idc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="058idc.com" }
:if ([:len [find name="05927.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05927.com" }
:if ([:len [find name="0592dsw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0592dsw.com" }
:if ([:len [find name="0592jj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0592jj.com" }
:if ([:len [find name="0592ui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0592ui.com" }
:if ([:len [find name="0592xl.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0592xl.com" }
:if ([:len [find name="0594.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0594.com" }
:if ([:len [find name="0594.work"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0594.work" }
:if ([:len [find name="0594fake.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0594fake.com" }
:if ([:len [find name="0594hyw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0594hyw.com" }
:if ([:len [find name="0594sneaker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0594sneaker.com" }
:if ([:len [find name="0595a74c711012.beer"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0595a74c711012.beer" }
:if ([:len [find name="0595job.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0595job.com" }
:if ([:len [find name="0595qz.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0595qz.com" }
:if ([:len [find name="0595rc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0595rc.com" }
:if ([:len [find name="0596fc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0596fc.com" }
:if ([:len [find name="0597kk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0597kk.com" }
:if ([:len [find name="0597music.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0597music.com" }
:if ([:len [find name="0597ok.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0597ok.com" }
:if ([:len [find name="0597seo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0597seo.com" }
:if ([:len [find name="0598777.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0598777.com" }
:if ([:len [find name="0598yu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0598yu.com" }
:if ([:len [find name="0599yx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0599yx.com" }
:if ([:len [find name="05bq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05bq.com" }
:if ([:len [find name="05by3k248.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05by3k248.xin" }
:if ([:len [find name="05idc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05idc.com" }
:if ([:len [find name="05info.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05info.com" }
:if ([:len [find name="05ja1g16464.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05ja1g16464.xin" }
:if ([:len [find name="05n2azbp.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05n2azbp.xin" }
:if ([:len [find name="05p9uj1253.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05p9uj1253.xin" }
:if ([:len [find name="05rjxqsp5i.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05rjxqsp5i.xin" }
:if ([:len [find name="05sun.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05sun.com" }
:if ([:len [find name="05vauwva3.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05vauwva3.xin" }
:if ([:len [find name="05vm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05vm.com" }
:if ([:len [find name="05wan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05wan.com" }
:if ([:len [find name="05wang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05wang.com" }
:if ([:len [find name="05youxi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="05youxi.com" }
:if ([:len [find name="060.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="060.xin" }
:if ([:len [find name="0603.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0603.xin" }
:if ([:len [find name="0605.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0605.com" }
:if ([:len [find name="0609.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0609.com" }
:if ([:len [find name="061.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="061.xin" }
:if ([:len [find name="0616.xin"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:cn" match-subdomain=yes type=FWD name="0616.xin" }
