:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="aliasvisualizationstudio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="aliasvisualizationstudio.com" }
:if ([:len [find name="aliaswavefront.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="aliaswavefront.com" }
:if ([:len [find name="alibabacloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alibabacloud.com" }
:if ([:len [find name="alibabacloud.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alibabacloud.com.tw" }
:if ([:len [find name="alicloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alicloud.com" }
:if ([:len [find name="alienware.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alienware.be" }
:if ([:len [find name="alienware.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alienware.biz" }
:if ([:len [find name="alienware.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alienware.com" }
:if ([:len [find name="alienware.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alienware.eu" }
:if ([:len [find name="alienware.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alienware.jp" }
:if ([:len [find name="alienware.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alienware.net" }
:if ([:len [find name="alienware.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alienware.nl" }
:if ([:len [find name="alienware.ps"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alienware.ps" }
:if ([:len [find name="alienware.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alienware.se" }
:if ([:len [find name="alienware.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alienware.us" }
:if ([:len [find name="alive.bar"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alive.bar" }
:if ([:len [find name="aliveipc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="aliveipc.com" }
:if ([:len [find name="aliveitsm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="aliveitsm.com" }
:if ([:len [find name="aliveprofiler.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="aliveprofiler.com" }
:if ([:len [find name="alivercm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alivercm.com" }
:if ([:len [find name="aliverewind.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="aliverewind.com" }
:if ([:len [find name="alivertsm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alivertsm.com" }
:if ([:len [find name="alivevm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alivevm.com" }
:if ([:len [find name="alivevmax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alivevmax.com" }
:if ([:len [find name="alivevue.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alivevue.com" }
:if ([:len [find name="aljazeera.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="aljazeera.com" }
:if ([:len [find name="aljazeera.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="aljazeera.net" }
:if ([:len [find name="alkasir.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alkasir.com" }
:if ([:len [find name="all-sex-links.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="all-sex-links.com" }
:if ([:len [find name="all3dsexpics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="all3dsexpics.com" }
:if ([:len [find name="all4mom.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="all4mom.org" }
:if ([:len [find name="allcoin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allcoin.com" }
:if ([:len [find name="allconnected.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allconnected.co" }
:if ([:len [find name="alldrawingshere.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alldrawingshere.com" }
:if ([:len [find name="alldrawnsex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alldrawnsex.com" }
:if ([:len [find name="allfet.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allfet.net" }
:if ([:len [find name="allfinegirls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allfinegirls.com" }
:if ([:len [find name="allhen.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allhen.online" }
:if ([:len [find name="allhorsesex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allhorsesex.com" }
:if ([:len [find name="alliancesages.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alliancesages.com" }
:if ([:len [find name="allinfa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allinfa.com" }
:if ([:len [find name="allinternal.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allinternal.com" }
:if ([:len [find name="alljapanesepass.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alljapanesepass.com" }
:if ([:len [find name="allmomsex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allmomsex.com" }
:if ([:len [find name="allmovie.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allmovie.com" }
:if ([:len [find name="allover30.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allover30.com" }
:if ([:len [find name="allpasswords.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allpasswords.com" }
:if ([:len [find name="allporncomic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allporncomic.com" }
:if ([:len [find name="allpornsites.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allpornsites.net" }
:if ([:len [find name="allpornsitespass.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allpornsitespass.com" }
:if ([:len [find name="allspyclips.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allspyclips.com" }
:if ([:len [find name="allswingersclubs.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allswingersclubs.org" }
:if ([:len [find name="allthefallen.moe"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="allthefallen.moe" }
:if ([:len [find name="alohatube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alohatube.com" }
:if ([:len [find name="alotporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alotporn.com" }
:if ([:len [find name="alphabet.asia"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alphabet.asia" }
:if ([:len [find name="alphabet.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alphabet.be" }
:if ([:len [find name="alphabet.biz"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alphabet.biz" }
:if ([:len [find name="alphabet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alphabet.com" }
:if ([:len [find name="alphabet.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alphabet.eu" }
:if ([:len [find name="alphabet.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alphabet.info" }
:if ([:len [find name="alphabet.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alphabet.jp" }
:if ([:len [find name="alphabet.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alphabet.us" }
:if ([:len [find name="alphabetfinance.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alphabetfinance.net" }
:if ([:len [find name="alphaporno.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alphaporno.com" }
:if ([:len [find name="alphaxiv.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alphaxiv.org" }
:if ([:len [find name="alphera.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alphera.com" }
:if ([:len [find name="alphera.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alphera.net" }
:if ([:len [find name="alpinelinux.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alpinelinux.org" }
:if ([:len [find name="alt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alt.com" }
:if ([:len [find name="altera.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="altera.co.jp" }
:if ([:len [find name="altera.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="altera.com" }
:if ([:len [find name="alteraforum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alteraforum.com" }
:if ([:len [find name="alternate-tools.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alternate-tools.com" }
:if ([:len [find name="altmetric.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="altmetric.com" }
:if ([:len [find name="altporn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="altporn.net" }
:if ([:len [find name="altrec.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="altrec.com" }
:if ([:len [find name="alwaysdata.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alwaysdata.com" }
:if ([:len [find name="alwaysdata.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alwaysdata.net" }
:if ([:len [find name="alwaysvpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="alwaysvpn.com" }
:if ([:len [find name="amaaozn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amaaozn.com" }
:if ([:len [find name="amabitch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amabitch.com" }
:if ([:len [find name="amakings.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amakings.com" }
:if ([:len [find name="amamanualofstyle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amamanualofstyle.com" }
:if ([:len [find name="amandalist.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amandalist.com" }
:if ([:len [find name="amanmi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amanmi.com" }
:if ([:len [find name="amapornofilme.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amapornofilme.com" }
:if ([:len [find name="amateur-cougar.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateur-cougar.com" }
:if ([:len [find name="amateur-exhibitionist.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateur-exhibitionist.org" }
:if ([:len [find name="amateur-fetish.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateur-fetish.com" }
:if ([:len [find name="amateur-gallery-post.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateur-gallery-post.com" }
:if ([:len [find name="amateur-home-sex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateur-home-sex.com" }
:if ([:len [find name="amateur-porn-clips.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateur-porn-clips.com" }
:if ([:len [find name="amateur-porn-tube.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateur-porn-tube.net" }
:if ([:len [find name="amateur-pussies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateur-pussies.com" }
:if ([:len [find name="amateur-threesomes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateur-threesomes.com" }
:if ([:len [find name="amateuralbum.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateuralbum.net" }
:if ([:len [find name="amateuranalporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateuranalporn.com" }
:if ([:len [find name="amateuranalvideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateuranalvideos.com" }
:if ([:len [find name="amateurarchiver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurarchiver.com" }
:if ([:len [find name="amateurbdsmporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurbdsmporn.com" }
:if ([:len [find name="amateurblondegirls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurblondegirls.com" }
:if ([:len [find name="amateurblowjobporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurblowjobporn.com" }
:if ([:len [find name="amateurcool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurcool.com" }
:if ([:len [find name="amateurcuckoldporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurcuckoldporn.com" }
:if ([:len [find name="amateure-xtreme.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateure-xtreme.com" }
:if ([:len [find name="amateurest.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurest.com" }
:if ([:len [find name="amateurgalore.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurgalore.net" }
:if ([:len [find name="amateurgirlfriends.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurgirlfriends.net" }
:if ([:len [find name="amateurhomevids.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurhomevids.com" }
:if ([:len [find name="amateurhousewifefuck.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurhousewifefuck.com" }
:if ([:len [find name="amateurmommymovies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurmommymovies.com" }
:if ([:len [find name="amateuroldsluts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateuroldsluts.com" }
:if ([:len [find name="amateurpages.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurpages.com" }
:if ([:len [find name="amateurporn.photos"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurporn.photos" }
:if ([:len [find name="amateurpornhouse.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurpornhouse.com" }
:if ([:len [find name="amateurpornonly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurpornonly.com" }
:if ([:len [find name="amateurpornsexvideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurpornsexvideos.com" }
:if ([:len [find name="amateurs-fuck.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurs-fuck.com" }
:if ([:len [find name="amateurs-gone-wild.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurs-gone-wild.com" }
:if ([:len [find name="amateursecrets.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateursecrets.net" }
:if ([:len [find name="amateursexpussy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateursexpussy.com" }
:if ([:len [find name="amateursexstart.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateursexstart.nl" }
:if ([:len [find name="amateurslovesporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurslovesporn.com" }
:if ([:len [find name="amateursvid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateursvid.com" }
:if ([:len [find name="amateurswingersmovies.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurswingersmovies.com" }
:if ([:len [find name="amateurthreesomeporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurthreesomeporn.com" }
:if ([:len [find name="amateurwifefuck.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurwifefuck.com" }
:if ([:len [find name="amateurwifetits.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurwifetits.com" }
:if ([:len [find name="amateurwifevideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurwifevideos.com" }
:if ([:len [find name="amateurwivesvideos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurwivesvideos.com" }
:if ([:len [find name="amateurxx.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amateurxx.org" }
:if ([:len [find name="amatorialesesso.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amatorialesesso.com" }
:if ([:len [find name="amatporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amatporn.com" }
:if ([:len [find name="amatura.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amatura.com" }
:if ([:len [find name="amazingcuckold.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amazingcuckold.com" }
:if ([:len [find name="amazon"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amazon" }
:if ([:len [find name="amazon-fashions.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amazon-fashions.com" }
:if ([:len [find name="amazon-jp-recruiting.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amazon-jp-recruiting.com" }
:if ([:len [find name="amazon-lantern.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amazon-lantern.com" }
:if ([:len [find name="amazon-launchpad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amazon-launchpad.com" }
:if ([:len [find name="amazon.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amazon.co.jp" }
:if ([:len [find name="amazon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amazon.com" }
:if ([:len [find name="amazon.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amazon.dev" }
:if ([:len [find name="amazon.jobs"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amazon.jobs" }
:if ([:len [find name="amazon.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amazon.jp" }
:if ([:len [find name="amazon.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amazon.nl" }
:if ([:len [find name="amazon.red"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amazon.red" }
:if ([:len [find name="amazonalexavoxcon.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amazonalexavoxcon.com" }
:if ([:len [find name="amazonauthorinsights.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="amazonauthorinsights.com" }
