:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="twttr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="twttr.com" }
:if ([:len [find name="twttr.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="twttr.net" }
:if ([:len [find name="twvid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="twvid.com" }
:if ([:len [find name="tx.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="tx.me" }
:if ([:len [find name="tx5254.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="tx5254.com" }
:if ([:len [find name="txcloud.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="txcloud.net" }
:if ([:len [find name="txdirectv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="txdirectv.com" }
:if ([:len [find name="txqzz34r.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="txqzz34r.com" }
:if ([:len [find name="txvia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="txvia.com" }
:if ([:len [find name="txvlog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="txvlog.com" }
:if ([:len [find name="txxx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="txxx.com" }
:if ([:len [find name="txxx1.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="txxx1.com" }
:if ([:len [find name="tycool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="tycool.com" }
:if ([:len [find name="tyler-brown.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="tyler-brown.com" }
:if ([:len [find name="tyms2022.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="tyms2022.com" }
:if ([:len [find name="typeisbeautiful.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="typeisbeautiful.com" }
:if ([:len [find name="typekit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="typekit.com" }
:if ([:len [find name="typekit.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="typekit.net" }
:if ([:len [find name="typenetwork.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="typenetwork.com" }
:if ([:len [find name="typepad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="typepad.com" }
:if ([:len [find name="typeset.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="typeset.io" }
:if ([:len [find name="typesquare.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="typesquare.com" }
:if ([:len [find name="typography.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="typography.com" }
:if ([:len [find name="typora.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="typora.io" }
:if ([:len [find name="tyre-cadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="tyre-cadcam.com" }
:if ([:len [find name="tyrecadcam.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="tyrecadcam.com" }
:if ([:len [find name="tytng189.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="tytng189.com" }
:if ([:len [find name="tytporno.online"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="tytporno.online" }
:if ([:len [find name="u15.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="u15.info" }
:if ([:len [find name="u3c3.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="u3c3.com" }
:if ([:len [find name="u9a9.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="u9a9.cc" }
:if ([:len [find name="u9a9.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="u9a9.com" }
:if ([:len [find name="u9un.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="u9un.com" }
:if ([:len [find name="ua5v.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ua5v.com" }
:if ([:len [find name="uaa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uaa.com" }
:if ([:len [find name="ub0.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ub0.cc" }
:if ([:len [find name="ubddns.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ubddns.org" }
:if ([:len [find name="uber-assets.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uber-assets.com" }
:if ([:len [find name="uber.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uber.com" }
:if ([:len [find name="ubereats.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ubereats.com" }
:if ([:len [find name="uberproxy.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uberproxy.net" }
:if ([:len [find name="ubi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ubi.com" }
:if ([:len [find name="ubisoft.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ubisoft.com" }
:if ([:len [find name="ubisoftconnect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ubisoftconnect.com" }
:if ([:len [find name="ubncloud.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ubncloud.com" }
:if ([:len [find name="ubnw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ubnw.net" }
:if ([:len [find name="ubuntu-touch.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ubuntu-touch.io" }
:if ([:len [find name="ubuntu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ubuntu.com" }
:if ([:len [find name="ubuntu.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ubuntu.net" }
:if ([:len [find name="ubuntuforums.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ubuntuforums.org" }
:if ([:len [find name="uc-japan.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uc-japan.org" }
:if ([:len [find name="uchicago.edu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uchicago.edu" }
:if ([:len [find name="ucla.edu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ucla.edu" }
:if ([:len [find name="udacity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="udacity.com" }
:if ([:len [find name="udemy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="udemy.com" }
:if ([:len [find name="udemycdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="udemycdn.com" }
:if ([:len [find name="udfs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="udfs.com" }
:if ([:len [find name="udn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="udn.com" }
:if ([:len [find name="udn.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="udn.com.tw" }
:if ([:len [find name="udndata.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="udndata.com" }
:if ([:len [find name="udnfunlife.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="udnfunlife.com" }
:if ([:len [find name="udtrucksmeena.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="udtrucksmeena.com" }
:if ([:len [find name="uflash.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uflash.tv" }
:if ([:len [find name="uforadio.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uforadio.com.tw" }
:if ([:len [find name="uguisupapa.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uguisupapa.net" }
:if ([:len [find name="uhairy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uhairy.com" }
:if ([:len [find name="uhdwallpapers.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uhdwallpapers.org" }
:if ([:len [find name="uhrp.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uhrp.org" }
:if ([:len [find name="uhub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uhub.com" }
:if ([:len [find name="ui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ui.com" }
:if ([:len [find name="uicdn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uicdn.com" }
:if ([:len [find name="uighur.nl"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uighur.nl" }
:if ([:len [find name="uimserv.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uimserv.net" }
:if ([:len [find name="uiporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uiporn.com" }
:if ([:len [find name="uisp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uisp.com" }
:if ([:len [find name="ujapanesesex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ujapanesesex.com" }
:if ([:len [find name="ujizzcn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ujizzcn.com" }
:if ([:len [find name="uk-exhibitionist.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uk-exhibitionist.com" }
:if ([:len [find name="ukipad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ukipad.com" }
:if ([:len [find name="ukwhoswho.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ukwhoswho.com" }
:if ([:len [find name="ulol.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ulol.com" }
:if ([:len [find name="ulop.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ulop.net" }
:if ([:len [find name="ultimaforever.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ultimaforever.com" }
:if ([:len [find name="ultimaonline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ultimaonline.com" }
:if ([:len [find name="ultradonkey.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ultradonkey.com" }
:if ([:len [find name="ultrasurf.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ultrasurf.us" }
:if ([:len [find name="ultravpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="ultravpn.com" }
:if ([:len [find name="umass.edu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="umass.edu" }
:if ([:len [find name="umbrella.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="umbrella.com" }
:if ([:len [find name="un.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="un.org" }
:if ([:len [find name="unblock-us.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unblock-us.com" }
:if ([:len [find name="unblock.cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unblock.cn.com" }
:if ([:len [find name="unblockdmm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unblockdmm.com" }
:if ([:len [find name="unbrandedproducts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unbrandedproducts.com" }
:if ([:len [find name="uncams.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uncams.com" }
:if ([:len [find name="uncensoredhentai.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uncensoredhentai.xxx" }
:if ([:len [find name="uncensoredsexparties.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uncensoredsexparties.com" }
:if ([:len [find name="uncyclopedia.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uncyclopedia.tw" }
:if ([:len [find name="underhentai.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="underhentai.net" }
:if ([:len [find name="underlords.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="underlords.com" }
:if ([:len [find name="underwoodammo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="underwoodammo.com" }
:if ([:len [find name="unfiltered.news"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unfiltered.news" }
:if ([:len [find name="unholyknight.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unholyknight.com" }
:if ([:len [find name="uninhibitedcomix.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uninhibitedcomix.com" }
:if ([:len [find name="unirule.cloud"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unirule.cloud" }
:if ([:len [find name="unisat.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unisat.io" }
:if ([:len [find name="uniswap.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uniswap.org" }
:if ([:len [find name="unity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unity.com" }
:if ([:len [find name="unity3d.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unity3d.com" }
:if ([:len [find name="universalorlando.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="universalorlando.com" }
:if ([:len [find name="universalpictures.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="universalpictures.com" }
:if ([:len [find name="universalpicturesinternational.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="universalpicturesinternational.com" }
:if ([:len [find name="universalscalablefirmware.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="universalscalablefirmware.org" }
:if ([:len [find name="universalstudioshollywood.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="universalstudioshollywood.com" }
:if ([:len [find name="universitypressscholarship.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="universitypressscholarship.com" }
:if ([:len [find name="unknownspace.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unknownspace.org" }
:if ([:len [find name="unkoscene.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unkoscene.com" }
:if ([:len [find name="unlocklimitlesslearning.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unlocklimitlesslearning.com" }
:if ([:len [find name="unlocktool.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unlocktool.net" }
:if ([:len [find name="unmineable.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unmineable.com" }
:if ([:len [find name="unpkg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unpkg.com" }
:if ([:len [find name="unravel2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unravel2.com" }
:if ([:len [find name="unraveltwo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unraveltwo.com" }
:if ([:len [find name="unrealengine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unrealengine.com" }
:if ([:len [find name="unrealtournament.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unrealtournament.com" }
:if ([:len [find name="unstable.icu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unstable.icu" }
:if ([:len [find name="unstyle.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unstyle.us" }
:if ([:len [find name="unusualporn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="unusualporn.net" }
:if ([:len [find name="uo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uo.com" }
:if ([:len [find name="uocn.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uocn.org" }
:if ([:len [find name="uoherald.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uoherald.com" }
:if ([:len [find name="up.audio"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="up.audio" }
:if ([:len [find name="up01.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="up01.cc" }
:if ([:len [find name="upbit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="upbit.com" }
:if ([:len [find name="update.crashlytics.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="update.crashlytics.com" }
:if ([:len [find name="updatetube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="updatetube.com" }
:if ([:len [find name="upfrontcfd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="upfrontcfd.com" }
:if ([:len [find name="upfrontfea.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="upfrontfea.com" }
:if ([:len [find name="upghsbc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="upghsbc.com" }
:if ([:len [find name="upholdjustice.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="upholdjustice.org" }
:if ([:len [find name="upjav.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="upjav.cc" }
:if ([:len [find name="uplay-istrip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uplay-istrip.com" }
:if ([:len [find name="uplay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uplay.com" }
:if ([:len [find name="uplinq.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uplinq.com" }
:if ([:len [find name="uplust.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uplust.com" }
:if ([:len [find name="uplynk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uplynk.com" }
:if ([:len [find name="upornia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="upornia.com" }
:if ([:len [find name="uporno.xxx"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uporno.xxx" }
:if ([:len [find name="uproxy.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uproxy.org" }
:if ([:len [find name="uptodown.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:geolocation-!cn" match-subdomain=yes type=FWD name="uptodown.com" }
