:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="vrchat.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="vrchat.com" }
:if ([:len [find name="vrmtr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="vrmtr.com" }
:if ([:len [find name="vrporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="vrporn.com" }
:if ([:len [find name="vrsmash.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="vrsmash.com" }
:if ([:len [find name="vtunnel.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="vtunnel.com" }
:if ([:len [find name="vuku.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="vuku.cc" }
:if ([:len [find name="vultryhw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="vultryhw.com" }
:if ([:len [find name="w-pool.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="w-pool.com" }
:if ([:len [find name="w.idaiwan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="w.idaiwan.com" }
:if ([:len [find name="w3s.link"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="w3s.link" }
:if ([:len [find name="waffle1999.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="waffle1999.com" }
:if ([:len [find name="wainao.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wainao.me" }
:if ([:len [find name="walletconnect.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="walletconnect.com" }
:if ([:len [find name="wallmama.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wallmama.com" }
:if ([:len [find name="wallpapercasa.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wallpapercasa.com" }
:if ([:len [find name="wallsttv.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wallsttv.com" }
:if ([:len [find name="waltermartin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="waltermartin.com" }
:if ([:len [find name="waltermartin.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="waltermartin.org" }
:if ([:len [find name="wanderinghorse.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wanderinghorse.net" }
:if ([:len [find name="wangafu.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wangafu.net" }
:if ([:len [find name="wangjinbo.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wangjinbo.org" }
:if ([:len [find name="wango.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wango.org" }
:if ([:len [find name="want-daily.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="want-daily.com" }
:if ([:len [find name="wanz-factory.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wanz-factory.com" }
:if ([:len [find name="warroom.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="warroom.org" }
:if ([:len [find name="waselpro.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="waselpro.com" }
:if ([:len [find name="washingtonpost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="washingtonpost.com" }
:if ([:len [find name="watchinese.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="watchinese.com" }
:if ([:len [find name="watchmygf.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="watchmygf.net" }
:if ([:len [find name="watchout.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="watchout.tw" }
:if ([:len [find name="wattpad.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wattpad.com" }
:if ([:len [find name="wav.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wav.tv" }
:if ([:len [find name="waveprotocol.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="waveprotocol.org" }
:if ([:len [find name="waybig.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="waybig.com" }
:if ([:len [find name="waymo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="waymo.com" }
:if ([:len [find name="wd.bible"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wd.bible" }
:if ([:len [find name="wda.gov.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wda.gov.tw" }
:if ([:len [find name="wealth.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wealth.com.tw" }
:if ([:len [find name="wearn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wearn.com" }
:if ([:len [find name="web.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="web.dev" }
:if ([:len [find name="web2project.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="web2project.net" }
:if ([:len [find name="webmproject.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="webmproject.org" }
:if ([:len [find name="webpkgcache.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="webpkgcache.com" }
:if ([:len [find name="webrtc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="webrtc.org" }
:if ([:len [find name="websdr.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="websdr.org" }
:if ([:len [find name="website.informer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="website.informer.com" }
:if ([:len [find name="website.new"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="website.new" }
:if ([:len [find name="webwarper.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="webwarper.net" }
:if ([:len [find name="wechatlawsuit.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wechatlawsuit.com" }
:if ([:len [find name="weebly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="weebly.com" }
:if ([:len [find name="wefightcensorship.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wefightcensorship.org" }
:if ([:len [find name="wego.here.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wego.here.com" }
:if ([:len [find name="weights.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="weights.com" }
:if ([:len [find name="weijingsheng.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="weijingsheng.org" }
:if ([:len [find name="weiming.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="weiming.info" }
:if ([:len [find name="weisuo.ws"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="weisuo.ws" }
:if ([:len [find name="wemigrate.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wemigrate.org" }
:if ([:len [find name="wengewang.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wengewang.org" }
:if ([:len [find name="wenxuecity.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wenxuecity.com" }
:if ([:len [find name="wenyunchao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wenyunchao.com" }
:if ([:len [find name="westca.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="westca.com" }
:if ([:len [find name="westernwolves.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="westernwolves.com" }
:if ([:len [find name="westpoint.edu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="westpoint.edu" }
:if ([:len [find name="wezone.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wezone.net" }
:if ([:len [find name="wforum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wforum.com" }
:if ([:len [find name="whatblocked.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="whatblocked.com" }
:if ([:len [find name="whatbrowser.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="whatbrowser.org" }
:if ([:len [find name="whats.new"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="whats.new" }
:if ([:len [find name="whatsapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="whatsapp.com" }
:if ([:len [find name="whatsapp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="whatsapp.net" }
:if ([:len [find name="whatsonweibo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="whatsonweibo.com" }
:if ([:len [find name="wheelockslatin.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wheelockslatin.com" }
:if ([:len [find name="whereiswerner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="whereiswerner.com" }
:if ([:len [find name="wheretowatch.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wheretowatch.com" }
:if ([:len [find name="whispersystems.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="whispersystems.org" }
:if ([:len [find name="whoer.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="whoer.net" }
:if ([:len [find name="whyx.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="whyx.org" }
:if ([:len [find name="widevine.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="widevine.com" }
:if ([:len [find name="wiki.gamerp.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wiki.gamerp.jp" }
:if ([:len [find name="wiki.jqueryui.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wiki.jqueryui.com" }
:if ([:len [find name="wiki.metacubex.one"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wiki.metacubex.one" }
:if ([:len [find name="wiki.oauth.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wiki.oauth.net" }
:if ([:len [find name="wiki.phonegap.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wiki.phonegap.com" }
:if ([:len [find name="wikibooks.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikibooks.org" }
:if ([:len [find name="wikidata.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikidata.org" }
:if ([:len [find name="wikileaks.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikileaks.com" }
:if ([:len [find name="wikileaks.eu"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikileaks.eu" }
:if ([:len [find name="wikileaks.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikileaks.org" }
:if ([:len [find name="wikiless.funami.tech"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikiless.funami.tech" }
:if ([:len [find name="wikimapia.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikimapia.org" }
:if ([:len [find name="wikimedia.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikimedia.org" }
:if ([:len [find name="wikinews.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikinews.org" }
:if ([:len [find name="wikipedia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikipedia.com" }
:if ([:len [find name="wikipedia.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikipedia.org" }
:if ([:len [find name="wikis.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikis.tw" }
:if ([:len [find name="wikisource.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikisource.org" }
:if ([:len [find name="wikiunblocked.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikiunblocked.org" }
:if ([:len [find name="wikiversity.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikiversity.org" }
:if ([:len [find name="wikivoyage.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikivoyage.org" }
:if ([:len [find name="wikiwand.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wikiwand.com" }
:if ([:len [find name="wiktionary.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wiktionary.org" }
:if ([:len [find name="willw.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="willw.net" }
:if ([:len [find name="wilsoncenter.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wilsoncenter.org" }
:if ([:len [find name="windscribe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="windscribe.com" }
:if ([:len [find name="wingamestore.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wingamestore.com" }
:if ([:len [find name="wingy.site"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wingy.site" }
:if ([:len [find name="wionews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wionews.com" }
:if ([:len [find name="wire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wire.com" }
:if ([:len [find name="wiredbytes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wiredbytes.com" }
:if ([:len [find name="wiredpen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wiredpen.com" }
:if ([:len [find name="wireguard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wireguard.com" }
:if ([:len [find name="wisevid.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wisevid.com" }
:if ([:len [find name="withgoogle.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="withgoogle.com" }
:if ([:len [find name="withyoutube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="withyoutube.com" }
:if ([:len [find name="witopia.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="witopia.net" }
:if ([:len [find name="wizcrafts.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wizcrafts.net" }
:if ([:len [find name="wjbk.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wjbk.org" }
:if ([:len [find name="wlcnew.jigsy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wlcnew.jigsy.com" }
:if ([:len [find name="wmflabs.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wmflabs.org" }
:if ([:len [find name="wmfusercontent.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wmfusercontent.org" }
:if ([:len [find name="wn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wn.com" }
:if ([:len [find name="wnacg.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wnacg.com" }
:if ([:len [find name="wnacg.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wnacg.org" }
:if ([:len [find name="wo.tc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wo.tc" }
:if ([:len [find name="woeser.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="woeser.com" }
:if ([:len [find name="wokar.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wokar.org" }
:if ([:len [find name="wolfax.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wolfax.com" }
:if ([:len [find name="woolyss.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="woolyss.com" }
:if ([:len [find name="woopie.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="woopie.jp" }
:if ([:len [find name="woopie.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="woopie.tv" }
:if ([:len [find name="wordpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wordpress.com" }
:if ([:len [find name="work2icu.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="work2icu.org" }
:if ([:len [find name="workatruna.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="workatruna.com" }
:if ([:len [find name="workerempowerment.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="workerempowerment.org" }
:if ([:len [find name="workers.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="workers.dev" }
:if ([:len [find name="worldvpn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="worldvpn.net" }
:if ([:len [find name="wowgirls.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wowgirls.com" }
:if ([:len [find name="wowhead.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wowhead.com" }
:if ([:len [find name="wowporn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wowporn.com" }
:if ([:len [find name="woyaolian.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="woyaolian.org" }
:if ([:len [find name="wp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wp.com" }
:if ([:len [find name="wpoforum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wpoforum.com" }
:if ([:len [find name="writesonic.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="writesonic.com" }
:if ([:len [find name="wsj.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wsj.com" }
:if ([:len [find name="wsj.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wsj.net" }
:if ([:len [find name="wufafangwen.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wufafangwen.com" }
:if ([:len [find name="wufi.org.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wufi.org.tw" }
:if ([:len [find name="wujieliulan.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wujieliulan.com" }
:if ([:len [find name="wunderground.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wunderground.com" }
:if ([:len [find name="wuw.red"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="wuw.red" }
