:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="faiththedog.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="faiththedog.info" }
:if ([:len [find name="fakku.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fakku.net" }
:if ([:len [find name="fallenark.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fallenark.com" }
:if ([:len [find name="falsefire.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falsefire.com" }
:if ([:len [find name="falun-co.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falun-co.org" }
:if ([:len [find name="falun-ny.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falun-ny.net" }
:if ([:len [find name="falunart.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falunart.org" }
:if ([:len [find name="falunasia.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falunasia.info" }
:if ([:len [find name="falunau.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falunau.org" }
:if ([:len [find name="falunaz.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falunaz.net" }
:if ([:len [find name="falundafa-dc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falundafa-dc.org" }
:if ([:len [find name="falundafa-florida.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falundafa-florida.org" }
:if ([:len [find name="falundafa-nc.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falundafa-nc.org" }
:if ([:len [find name="falundafa-pa.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falundafa-pa.net" }
:if ([:len [find name="falundafa.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falundafa.org" }
:if ([:len [find name="falundafaindia.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falundafaindia.org" }
:if ([:len [find name="falundafamuseum.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falundafamuseum.org" }
:if ([:len [find name="falungong.club"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falungong.club" }
:if ([:len [find name="falunhr.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falunhr.org" }
:if ([:len [find name="faluninfo.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="faluninfo.net" }
:if ([:len [find name="falunpilipinas.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="falunpilipinas.net" }
:if ([:len [find name="familyfed.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="familyfed.org" }
:if ([:len [find name="famunion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="famunion.com" }
:if ([:len [find name="fan-qiang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fan-qiang.com" }
:if ([:len [find name="fanbox.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fanbox.cc" }
:if ([:len [find name="fangeming.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fangeming.com" }
:if ([:len [find name="fangeqiang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fangeqiang.com" }
:if ([:len [find name="fanglizhi.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fanglizhi.info" }
:if ([:len [find name="fangong.forums-free.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fangong.forums-free.com" }
:if ([:len [find name="fangong.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fangong.org" }
:if ([:len [find name="fangongheike.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fangongheike.com" }
:if ([:len [find name="fanhaodang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fanhaodang.com" }
:if ([:len [find name="fanhaolou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fanhaolou.com" }
:if ([:len [find name="fanqiang.network"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fanqiang.network" }
:if ([:len [find name="fanqiang.tk"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fanqiang.tk" }
:if ([:len [find name="fanqiangdang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fanqiangdang.com" }
:if ([:len [find name="fanqianghou.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fanqianghou.com" }
:if ([:len [find name="fanqiangzhe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fanqiangzhe.com" }
:if ([:len [find name="fanswong.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fanswong.com" }
:if ([:len [find name="fanyue.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fanyue.info" }
:if ([:len [find name="fapdu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fapdu.com" }
:if ([:len [find name="faproxy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="faproxy.com" }
:if ([:len [find name="farwestchina.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="farwestchina.com" }
:if ([:len [find name="fast.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fast.com" }
:if ([:len [find name="fast.wistia.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fast.wistia.com" }
:if ([:len [find name="fastestvpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fastestvpn.com" }
:if ([:len [find name="fastpic.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fastpic.ru" }
:if ([:len [find name="fastssh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fastssh.com" }
:if ([:len [find name="faststone.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="faststone.org" }
:if ([:len [find name="fatbtc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fatbtc.com" }
:if ([:len [find name="favstar.fm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="favstar.fm" }
:if ([:len [find name="fawanghuihui.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fawanghuihui.org" }
:if ([:len [find name="faydao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="faydao.com" }
:if ([:len [find name="faz.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="faz.net" }
:if ([:len [find name="fb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fb.com" }
:if ([:len [find name="fb.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fb.me" }
:if ([:len [find name="fb.watch"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fb.watch" }
:if ([:len [find name="fbaddins.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fbaddins.com" }
:if ([:len [find name="fbcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fbcdn.net" }
:if ([:len [find name="fbsbx.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fbsbx.com" }
:if ([:len [find name="fbworkmail.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fbworkmail.com" }
:if ([:len [find name="fc2.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fc2.com" }
:if ([:len [find name="fc2blog.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fc2blog.net" }
:if ([:len [find name="fc2china.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fc2china.com" }
:if ([:len [find name="fc2cn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fc2cn.com" }
:if ([:len [find name="fda.gov.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fda.gov.tw" }
:if ([:len [find name="fdc64.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fdc64.org" }
:if ([:len [find name="fdc89.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fdc89.jp" }
:if ([:len [find name="feedburner.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="feedburner.com" }
:if ([:len [find name="feeder.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="feeder.co" }
:if ([:len [find name="feedly.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="feedly.com" }
:if ([:len [find name="feeds.fileforum.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="feeds.fileforum.com" }
:if ([:len [find name="feedx.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="feedx.net" }
:if ([:len [find name="feelssh.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="feelssh.com" }
:if ([:len [find name="feer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="feer.com" }
:if ([:len [find name="feitian-california.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="feitian-california.org" }
:if ([:len [find name="feitianacademy.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="feitianacademy.org" }
:if ([:len [find name="feixiaohao.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="feixiaohao.com" }
:if ([:len [find name="feministteacher.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="feministteacher.com" }
:if ([:len [find name="fengzhenghu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fengzhenghu.com" }
:if ([:len [find name="fengzhenghu.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fengzhenghu.net" }
:if ([:len [find name="fevernet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fevernet.com" }
:if ([:len [find name="fflick.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fflick.com" }
:if ([:len [find name="ffvpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="ffvpn.com" }
:if ([:len [find name="fgmtv.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fgmtv.net" }
:if ([:len [find name="fgmtv.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fgmtv.org" }
:if ([:len [find name="fhreports.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fhreports.net" }
:if ([:len [find name="fiddle.jshell.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fiddle.jshell.net" }
:if ([:len [find name="figprayer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="figprayer.com" }
:if ([:len [find name="fileflyer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fileflyer.com" }
:if ([:len [find name="files.oaiusercontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="files.oaiusercontent.com" }
:if ([:len [find name="fileserve.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fileserve.com" }
:if ([:len [find name="filesor.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="filesor.com" }
:if ([:len [find name="fillthesquare.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fillthesquare.org" }
:if ([:len [find name="filmingfortibet.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="filmingfortibet.org" }
:if ([:len [find name="filthdump.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="filthdump.com" }
:if ([:len [find name="financetwitter.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="financetwitter.com" }
:if ([:len [find name="financialexpress.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="financialexpress.com" }
:if ([:len [find name="finchvpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="finchvpn.com" }
:if ([:len [find name="findmespot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="findmespot.com" }
:if ([:len [find name="findyoutube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="findyoutube.com" }
:if ([:len [find name="findyoutube.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="findyoutube.net" }
:if ([:len [find name="fingerdaily.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fingerdaily.com" }
:if ([:len [find name="firearmsworld.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="firearmsworld.net" }
:if ([:len [find name="firebaseio.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="firebaseio.com" }
:if ([:len [find name="fireofliberty.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fireofliberty.info" }
:if ([:len [find name="fireofliberty.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fireofliberty.org" }
:if ([:len [find name="firetweet.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="firetweet.io" }
:if ([:len [find name="firstpost.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="firstpost.com" }
:if ([:len [find name="firstrade.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="firstrade.com" }
:if ([:len [find name="fish.audio"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fish.audio" }
:if ([:len [find name="fleshbot.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fleshbot.com" }
:if ([:len [find name="fleursdeslettres.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fleursdeslettres.com" }
:if ([:len [find name="flexclip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="flexclip.com" }
:if ([:len [find name="flexpool.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="flexpool.io" }
:if ([:len [find name="flgjustice.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="flgjustice.org" }
:if ([:len [find name="flickr.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="flickr.com" }
:if ([:len [find name="flickrhivemind.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="flickrhivemind.net" }
:if ([:len [find name="flickriver.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="flickriver.com" }
:if ([:len [find name="fling.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fling.com" }
:if ([:len [find name="flipboard.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="flipboard.com" }
:if ([:len [find name="flipkart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="flipkart.com" }
:if ([:len [find name="flitto.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="flitto.com" }
:if ([:len [find name="flog.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="flog.tw" }
:if ([:len [find name="flowgpt.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="flowgpt.com" }
:if ([:len [find name="flowhongkong.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="flowhongkong.net" }
:if ([:len [find name="flypool.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="flypool.org" }
:if ([:len [find name="flyvpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="flyvpn.com" }
:if ([:len [find name="flyzy2005.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="flyzy2005.com" }
:if ([:len [find name="fnac.be"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fnac.be" }
:if ([:len [find name="fnac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fnac.com" }
:if ([:len [find name="fnc.ebc.net.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fnc.ebc.net.tw" }
:if ([:len [find name="fochk.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fochk.org" }
:if ([:len [find name="focustaiwan.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="focustaiwan.tw" }
:if ([:len [find name="focusvpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="focusvpn.com" }
:if ([:len [find name="fofg.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fofg.org" }
:if ([:len [find name="fooooo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fooooo.com" }
:if ([:len [find name="forbes.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="forbes.com" }
:if ([:len [find name="foreignaffairs.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="foreignaffairs.com" }
:if ([:len [find name="foreignpolicy.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="foreignpolicy.com" }
:if ([:len [find name="form.new"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="form.new" }
:if ([:len [find name="forms.new"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="forms.new" }
:if ([:len [find name="forum.cyberctm.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="forum.cyberctm.com" }
:if ([:len [find name="forum.palmislife.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="forum.palmislife.com" }
:if ([:len [find name="forum.slime.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="forum.slime.com.tw" }
:if ([:len [find name="forum4hk.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="forum4hk.com" }
:if ([:len [find name="fountmedia.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fountmedia.io" }
:if ([:len [find name="fourthinternational.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="fourthinternational.org" }
:if ([:len [find name="foxgay.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="foxgay.com" }
:if ([:len [find name="foxsub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="foxsub.com" }
