:global AddressList
:global ForwardTo
/ip dns static
:if ([:len [find name="dailymotion.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dailymotion.com" }
:if ([:len [find name="dailysabah.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dailysabah.com" }
:if ([:len [find name="dailyview.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dailyview.tw" }
:if ([:len [find name="dalailama.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dalailama.ru" }
:if ([:len [find name="dalailamacenter.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dalailamacenter.org" }
:if ([:len [find name="dalailamaworld.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dalailamaworld.com" }
:if ([:len [find name="dalianmeng.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dalianmeng.org" }
:if ([:len [find name="daliulian.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="daliulian.org" }
:if ([:len [find name="danbooru.donmai.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="danbooru.donmai.us" }
:if ([:len [find name="danke4china.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="danke4china.net" }
:if ([:len [find name="darmau.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="darmau.co" }
:if ([:len [find name="darpa.mil"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="darpa.mil" }
:if ([:len [find name="darrenliuwei.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="darrenliuwei.com" }
:if ([:len [find name="dashlane.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dashlane.com" }
:if ([:len [find name="data-vocabulary.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="data-vocabulary.org" }
:if ([:len [find name="data.gov.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="data.gov.tw" }
:if ([:len [find name="daum.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="daum.net" }
:if ([:len [find name="david-kilgour.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="david-kilgour.com" }
:if ([:len [find name="dawangidc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dawangidc.com" }
:if ([:len [find name="dazn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dazn.com" }
:if ([:len [find name="dbgjd.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dbgjd.com" }
:if ([:len [find name="dcard.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dcard.tw" }
:if ([:len [find name="dcs-spotify.megaphone.fm"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dcs-spotify.megaphone.fm" }
:if ([:len [find name="ddc.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="ddc.com.tw" }
:if ([:len [find name="ddex.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="ddex.io" }
:if ([:len [find name="deadhouse.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="deadhouse.org" }
:if ([:len [find name="deadline.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="deadline.com" }
:if ([:len [find name="debug.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="debug.com" }
:if ([:len [find name="deck.new"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="deck.new" }
:if ([:len [find name="decodet.co"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="decodet.co" }
:if ([:len [find name="deepai.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="deepai.org" }
:if ([:len [find name="deepmind.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="deepmind.com" }
:if ([:len [find name="deezer.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="deezer.com" }
:if ([:len [find name="deja.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="deja.com" }
:if ([:len [find name="delcamp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="delcamp.net" }
:if ([:len [find name="demo.unlock-music.dev"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="demo.unlock-music.dev" }
:if ([:len [find name="depositphotos.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="depositphotos.com" }
:if ([:len [find name="desc.se"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="desc.se" }
:if ([:len [find name="dessci.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dessci.com" }
:if ([:len [find name="developers.box.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="developers.box.net" }
:if ([:len [find name="deviantart.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="deviantart.com" }
:if ([:len [find name="deviantart.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="deviantart.net" }
:if ([:len [find name="devio.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="devio.us" }
:if ([:len [find name="devpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="devpn.com" }
:if ([:len [find name="diaoyuislands.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="diaoyuislands.org" }
:if ([:len [find name="digiland.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="digiland.tw" }
:if ([:len [find name="digisfera.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="digisfera.com" }
:if ([:len [find name="diigo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="diigo.com" }
:if ([:len [find name="directcreative.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="directcreative.com" }
:if ([:len [find name="discoins.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="discoins.com" }
:if ([:len [find name="disconnect.me"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="disconnect.me" }
:if ([:len [find name="discord.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="discord.com" }
:if ([:len [find name="discord.gg"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="discord.gg" }
:if ([:len [find name="discordapp.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="discordapp.com" }
:if ([:len [find name="discordapp.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="discordapp.net" }
:if ([:len [find name="dish.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dish.com" }
:if ([:len [find name="disk.yandex.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="disk.yandex.com" }
:if ([:len [find name="disk.yandex.ru"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="disk.yandex.ru" }
:if ([:len [find name="disneyplus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="disneyplus.com" }
:if ([:len [find name="disp.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="disp.cc" }
:if ([:len [find name="disqus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="disqus.com" }
:if ([:len [find name="dit-inc.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dit-inc.us" }
:if ([:len [find name="diyin.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="diyin.org" }
:if ([:len [find name="dizhuzhishang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dizhuzhishang.com" }
:if ([:len [find name="dl-laby.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dl-laby.jp" }
:if ([:len [find name="dl.box.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dl.box.net" }
:if ([:len [find name="dlive.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dlive.tv" }
:if ([:len [find name="dlsite.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dlsite.com" }
:if ([:len [find name="dlyoutube.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dlyoutube.com" }
:if ([:len [find name="dm530.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dm530.net" }
:if ([:len [find name="dma.mil"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dma.mil" }
:if ([:len [find name="dmc.nico"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dmc.nico" }
:if ([:len [find name="dmcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dmcdn.net" }
:if ([:len [find name="dmhy.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dmhy.org" }
:if ([:len [find name="dmm.co.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dmm.co.jp" }
:if ([:len [find name="dns2go.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dns2go.com" }
:if ([:len [find name="dnscrypt.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dnscrypt.org" }
:if ([:len [find name="dnssec.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dnssec.net" }
:if ([:len [find name="dnvod.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dnvod.tv" }
:if ([:len [find name="doc.new"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="doc.new" }
:if ([:len [find name="docker.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="docker.com" }
:if ([:len [find name="docker.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="docker.io" }
:if ([:len [find name="dockerstatus.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dockerstatus.com" }
:if ([:len [find name="docs.new"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="docs.new" }
:if ([:len [find name="documentingreality.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="documentingreality.com" }
:if ([:len [find name="dongtaiwang.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dongtaiwang.com" }
:if ([:len [find name="dongtaiwang.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dongtaiwang.net" }
:if ([:len [find name="doom9.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="doom9.org" }
:if ([:len [find name="doosho.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="doosho.com" }
:if ([:len [find name="doourbest.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="doourbest.org" }
:if ([:len [find name="dotplane.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dotplane.com" }
:if ([:len [find name="dotsub.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dotsub.com" }
:if ([:len [find name="dotvpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dotvpn.com" }
:if ([:len [find name="doub.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="doub.io" }
:if ([:len [find name="doubibackup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="doubibackup.com" }
:if ([:len [find name="doubiyunbackup.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="doubiyunbackup.com" }
:if ([:len [find name="doublethinklab.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="doublethinklab.org" }
:if ([:len [find name="douchi.space"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="douchi.space" }
:if ([:len [find name="dougscripts.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dougscripts.com" }
:if ([:len [find name="doujincafe.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="doujincafe.com" }
:if ([:len [find name="download.aircrack-ng.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="download.aircrack-ng.org" }
:if ([:len [find name="dpool.top"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dpool.top" }
:if ([:len [find name="dpp.org.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dpp.org.tw" }
:if ([:len [find name="dpr.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dpr.info" }
:if ([:len [find name="dragonex.io"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dragonex.io" }
:if ([:len [find name="dragonsprings.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dragonsprings.org" }
:if ([:len [find name="drgan.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="drgan.net" }
:if ([:len [find name="dropbooks.tv"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dropbooks.tv" }
:if ([:len [find name="dropbox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dropbox.com" }
:if ([:len [find name="dropboxapi.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dropboxapi.com" }
:if ([:len [find name="dropboxusercontent.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dropboxusercontent.com" }
:if ([:len [find name="dscn.info"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dscn.info" }
:if ([:len [find name="dtiblog.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dtiblog.com" }
:if ([:len [find name="dtic.mil"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dtic.mil" }
:if ([:len [find name="dubox.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dubox.com" }
:if ([:len [find name="duck.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="duck.com" }
:if ([:len [find name="duckduckgo.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="duckduckgo.com" }
:if ([:len [find name="duckmylife.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="duckmylife.com" }
:if ([:len [find name="duga.jp"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="duga.jp" }
:if ([:len [find name="duihua.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="duihua.org" }
:if ([:len [find name="duihuahrjournal.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="duihuahrjournal.org" }
:if ([:len [find name="duplicati.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="duplicati.com" }
:if ([:len [find name="duyaoss.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="duyaoss.com" }
:if ([:len [find name="dvdpac.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dvdpac.com" }
:if ([:len [find name="dvorak.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dvorak.org" }
:if ([:len [find name="dw-world.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dw-world.com" }
:if ([:len [find name="dw.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dw.com" }
:if ([:len [find name="dweb.link"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dweb.link" }
:if ([:len [find name="dwnews.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dwnews.com" }
:if ([:len [find name="dwnews.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dwnews.net" }
:if ([:len [find name="dynawebinc.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dynawebinc.com" }
:if ([:len [find name="dynu.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dynu.com" }
:if ([:len [find name="dynupdate.no-ip.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dynupdate.no-ip.com" }
:if ([:len [find name="dysfz.cc"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="dysfz.cc" }
:if ([:len [find name="e-classical.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="e-classical.com.tw" }
:if ([:len [find name="e-gold.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="e-gold.com" }
:if ([:len [find name="e-hentai.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="e-hentai.org" }
:if ([:len [find name="e-hentaidb.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="e-hentaidb.com" }
:if ([:len [find name="e621.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="e621.net" }
:if ([:len [find name="earlytibet.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="earlytibet.com" }
:if ([:len [find name="earthvpn.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="earthvpn.com" }
:if ([:len [find name="eastasiaforum.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="eastasiaforum.org" }
:if ([:len [find name="eastturkistangovernmentinexile.us"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="eastturkistangovernmentinexile.us" }
:if ([:len [find name="ebook.hyread.com.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="ebook.hyread.com.tw" }
:if ([:len [find name="ebtcbank.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="ebtcbank.com" }
:if ([:len [find name="ecfa.org.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="ecfa.org.tw" }
:if ([:len [find name="ecimg.tw"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="ecimg.tw" }
:if ([:len [find name="edgecastcdn.net"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="edgecastcdn.net" }
:if ([:len [find name="edubridge.com"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="edubridge.com" }
:if ([:len [find name="edx-cdn.org"]] = 0) do={ add address-list=$AddressList forward-to=$ForwardTo comment="dnsfwd:auto:gfw" match-subdomain=yes type=FWD name="edx-cdn.org" }
